<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.AsteroidItemClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">
        <TextView
            android:id="@+id/tv_asteroid_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_asteroid_item"
            android:layout_marginTop="@dimen/margin_asteroid_item"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234 (2012 KB66)" />
        <TextView
            android:id="@+id/tv_asteroid_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_asteroid_item"
            android:layout_marginTop="@dimen/margin_asteroid_item"
            android:layout_marginBottom="@dimen/margin_asteroid_item"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/default_text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_asteroid_name"
            tools:text="2021-20-12" />
        <ImageView
            android:id="@+id/imageview_status"
            android:contentDescription="@string/potentially_hazardous_asteroid_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_img_status"
            android:layout_marginEnd="@dimen/margin_img_status"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_status_normal"
            app:statusIcon="@{asteroid.isPotentiallyHazardous}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
